<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script type="module" crossorigin src="./assets/ccmp-script.js"></script>
  </head>
  <body>
    <div id="app"></div>
  <script>
    (function waitForConsent(cb) {
      if (window.CookieConsentInstance && typeof window.CookieConsentInstance.ready === 'function') {
        cb(window.CookieConsentInstance);
      } else {
        setTimeout(() => waitForConsent(cb), 10);
      }
    })(CookieConsentInstance => {
      CookieConsentInstance.ready(consent => {
        consent.init({
          cookiePolicyUrl: 'https://imperia-br.ru/index.php?route=sendform/sendform/getPopup&template=privacy',
          cookiePolicyTarget: '_blank',
        });
      });
    });

  </script>
  </body>
</html>
